sonar.javascript.exclusions=**/jest.config.cjs,**/__mocks__/**,**/node_modules/**,**/test/**,**/test-output/**,**/frontend/src/**/*
sonar.javascript.lcov.reportPaths=test-output/lcov.info
sonar.exclusions=/test/**,**/*.test.js,*snyk_report.html,*snyk_report.css,app/routes/signin-oidc.js
